spring.application.name=TRANSFER-CLIENT-SERVICE

server.port=8081

spring.boot.admin.client.url=https://my-admin-server-t.herokuapp.com

spring.boot.admin.client.instance.management-url=https://transfer-client-service-t.herokuapp.com/actuator
spring.boot.admin.client.instance.health-url=https://transfer-client-service-t.herokuapp.com/actuator/health
spring.boot.admin.client.instance.service-url=https://transfer-client-service-t.herokuapp.com

management.endpoints.web.exposure.include=*

logging.file.name=logs/application-logger.log
management.endpoint.logfile.external-file=logs/application-logger.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

######################################
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= https://my-discovery-service-t.herokuapp.com/eureka/
eureka.instance.hostname= transfer-client-service-t.herokuapp.com
eureka.instance.nonSecurePort= 80
#####################################


#Mongodb Configuration
######################################
spring.data.mongodb.uri=mongodb+srv://<YOUR_LOGIN>:<YOUR_PASSWORD>@<YOUR_HOST>/<YOUR_DB>?retryWrites=true&w=majority
######################################

#my URLS
#####################################
myurl.cost=https://PARAMETRAGE-SERVICE/Parameter/calculateCost
myurl.account= https://ACCOUNT-SERVICE/Account/
myurl.history= https://HISTORY-SERVICE/histories/